BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  15:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?MAIN
            DATA    0046H     000AH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0438H     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    0446H     0142H     UNIT         ?CO?MAIN
            CODE    0588H     0139H     UNIT         ?PR?TIME_SERVICE?MAIN
            CODE    06C1H     00AEH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    076FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07FBH     0051H     UNIT         ?C?LIB_CODE
            CODE    084CH     0048H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    0894H     003CH     UNIT         ?PR?_AT24C02WRITEBUF?MAIN
            CODE    08D0H     0036H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    0906H     0036H     UNIT         ?PR?AT24C02INIT?MAIN
            CODE    093CH     0036H     UNIT         ?PR?INIT_ALL_HARDWARE?MAIN
            CODE    0972H     0031H     UNIT         ?C_INITSEG
            CODE    09A3H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09D2H     002EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A00H     002DH     UNIT         ?PR?_AT24C02READBUF?MAIN
            CODE    0A2DH     002CH     UNIT         ?PR?_WRI_STRING?MAIN
            CODE    0A59H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0A83H     0027H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0AAAH     0024H     UNIT         ?PR?TIME0_INTERRUPT?MAIN
            CODE    0ACEH     0021H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0AEFH     001DH     UNIT         ?PR?I2C_WAITACK?MAIN
            CODE    0B0CH     001BH     UNIT         ?PR?I2C_READBYTE?MAIN
            CODE    0B27H     001AH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    0B41H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B5AH     0018H     UNIT         ?PR?_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 2


            CODE    0B72H     0018H     UNIT         ?PR?_LCD1602_CURSOR?MAIN
            CODE    0B8AH     0016H     UNIT         ?PR?I2C_START?MAIN
            CODE    0BA0H     0013H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0BB3H     0010H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    0BC3H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BD1H     000AH     UNIT         ?PR?_LCD_WRI_COM?MAIN
            CODE    0BDBH     000AH     UNIT         ?PR?_LCD_WRI_DATA?MAIN
            CODE    0BE5H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0BEFH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   code (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_ALL_HARDWARE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?TIME_SERVICE?MAIN

?PR?INIT_ALL_HARDWARE?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?AT24C02INIT?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCD_WRI_COM?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCDWRITEDATA?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?AT24C02INIT?MAIN               0046H    0001H
  +--> ?PR?_AT24C02READBUF?MAIN
  +--> ?PR?_AT24C02WRITEBUF?MAIN

?PR?_AT24C02READBUF?MAIN           0047H    0005H
  +--> ?PR?_AT24C02READ?MAIN

?PR?_AT24C02READ?MAIN              004CH    0004H
  +--> ?PR?I2C_WAITACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 3


  +--> ?PR?_I2C_ACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_WAITACK?MAIN               -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_SENDBYTE?MAIN             -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_STOP?MAIN                  -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_READBYTE?MAIN              -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_ACK?MAIN                  -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_AT24C02WRITEBUF?MAIN          0047H    0005H
  +--> ?PR?_AT24C02WRITE?MAIN

?PR?_AT24C02WRITE?MAIN             -----    -----
  +--> ?PR?I2C_WAITACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SERVICE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?PR?_LCD1602_CURSOR?MAIN
  +--> ?PR?_AT24C02WRITEBUF?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_WRI_STRING?MAIN               0046H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?_LCD_WRI_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_CURSOR?MAIN           -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 4


  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?TIME_SERVICE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?PR?_LCD1602_CURSOR?MAIN



SYMBOL TABLE OF MODULE:  code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        cha_err_cnt
  D:0080H         PUBLIC        P0
  C:0A00H         PUBLIC        _At24c02ReadBuf
  D:0090H         PUBLIC        P1
  C:0B76H         PUBLIC        _lcd1602_cursor
  D:000AH         PUBLIC        time_100ms_flag
  B:00A0H.3       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093CH         PUBLIC        init_all_hardware
  B:00A8H.7       PUBLIC        EA
  C:0588H         PUBLIC        time_service
  C:0BD1H         PUBLIC        _lcd_wri_com
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        alm_tim_cnt
  C:089FH         PUBLIC        _At24c02WriteBuf
  D:000CH         PUBLIC        Disp
  D:001CH         PUBLIC        curr_bit_tmp
  D:00B8H         PUBLIC        IP
  C:0906H         PUBLIC        At24c02init
  D:001DH         PUBLIC        cnt_100ms
  B:00A0H.0       PUBLIC        beep
  D:001EH         PUBLIC        err_tim_cnt
  D:0020H         PUBLIC        chang_pass
  B:00B0H.2       PUBLIC        relay
  C:000EH         PUBLIC        key_service
  B:00A0H.5       PUBLIC        RS
  C:0BC3H         PUBLIC        main
  D:0027H         PUBLIC        lock_flag
  B:00A0H.6       PUBLIC        RW
  C:0B27H         PUBLIC        _i2c_ACK
  D:0028H         PUBLIC        password_now
  C:0B8AH         PUBLIC        I2C_Start
  D:002FH         PUBLIC        open_flag
  C:0B0CH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AAAH         PUBLIC        time0_interrupt
  D:0030H         PUBLIC        alm_flag
  C:0ACEH         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 5


  C:0A83H         PUBLIC        _lcd_write_char
  B:00A0H.7       PUBLIC        E
  C:0BA0H         PUBLIC        I2C_Stop
  C:0BB3H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09D2H         PUBLIC        lcd_init
  D:0031H         PUBLIC        password_err_cnt
  D:0032H         PUBLIC        open_del
  D:0033H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:0A35H         PUBLIC        _wri_string
  D:008AH         PUBLIC        TL0
  C:06C1H         PUBLIC        key_scan
  D:0034H         PUBLIC        now_window
  C:09B4H         PUBLIC        _delay_ms
  D:0035H         PUBLIC        cha_err_flag
  B:0088H.4       PUBLIC        TR0
  C:0B67H         PUBLIC        _delay_us
  D:0036H         PUBLIC        dis_dat
  D:003DH         PUBLIC        curr_bit
  C:084CH         PUBLIC        _At24c02Read
  C:0BDBH         PUBLIC        _lcd_wri_data
  C:0AF7H         PUBLIC        i2c_waitACK
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:08D0H         PUBLIC        _At24c02Write
  B:00A0H.4       PUBLIC        I2C_SDA
  D:003FH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  C:09B0H         SYMBOL        L?0247
  -------         PROC          L?0246
  -------         ENDPROC       L?0246
  C:09B0H         SYMBOL        L?0247
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:09B4H         LINE#         59
  C:09B4H         LINE#         60
  C:09B4H         LINE#         62
  C:09BDH         LINE#         63
  C:09BDH         LINE#         64
  C:09CAH         LINE#         65
  C:09D1H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  C:0B5AH         SYMBOL        L?0243
  C:0B61H         SYMBOL        L?0244
  C:0B63H         SYMBOL        L?0245
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  C:0B5AH         SYMBOL        L?0243
  C:0B61H         SYMBOL        L?0244
  C:0B63H         SYMBOL        L?0245
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 6


  C:0B67H         LINE#         75
  C:0B67H         LINE#         76
  C:0B67H         LINE#         77
  C:0B71H         LINE#         78
  -------         ENDPROC       _DELAY_US
  -------         PROC          TIME_INIT
  C:0BB3H         LINE#         86
  C:0BB3H         LINE#         87
  C:0BB3H         LINE#         88
  C:0BB6H         LINE#         89
  C:0BB9H         LINE#         90
  C:0BBCH         LINE#         91
  C:0BBEH         LINE#         92
  C:0BC0H         LINE#         93
  C:0BC2H         LINE#         94
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_in_flag
  D:0007H         SYMBOL        key_l
  D:0006H         SYMBOL        key_h
  -------         ENDDO         
  C:06C1H         LINE#         101
  C:06C1H         LINE#         102
  C:06C1H         LINE#         105
  C:06C4H         LINE#         106
  C:06C7H         LINE#         107
  C:06D2H         LINE#         108
  C:06D2H         LINE#         109
  C:06D5H         LINE#         110
  C:06E9H         LINE#         111
  C:06E9H         LINE#         112
  C:06EBH         LINE#         113
  C:06EDH         LINE#         114
  C:06F0H         LINE#         115
  C:06F2H         LINE#         116
  C:072BH         LINE#         117
  C:072BH         LINE#         119
  C:072FH         LINE#         120
  C:0733H         LINE#         121
  C:0737H         LINE#         122
  C:073BH         LINE#         124
  C:073FH         LINE#         125
  C:0743H         LINE#         126
  C:0747H         LINE#         127
  C:074BH         LINE#         129
  C:074FH         LINE#         130
  C:0753H         LINE#         131
  C:0757H         LINE#         132
  C:075BH         LINE#         134
  C:075FH         LINE#         135
  C:0763H         LINE#         136
  C:0767H         LINE#         137
  C:076BH         LINE#         138
  C:076BH         LINE#         139
  C:076BH         LINE#         140
  C:076BH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 7


  C:076BH         LINE#         143
  C:076EH         LINE#         144
  C:076EH         LINE#         145
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _LCD_WRI_COM
  D:0007H         SYMBOL        com
  C:0BD1H         LINE#         152
  C:0BD1H         LINE#         153
  C:0BD1H         LINE#         154
  C:0BD3H         LINE#         155
  C:0BD5H         LINE#         156
  C:0BD5H         LINE#         158
  C:0BD5H         LINE#         159
  C:0BD5H         LINE#         161
  C:0BD5H         LINE#         162
  C:0BD8H         LINE#         163
  C:0BDAH         LINE#         164
  -------         ENDPROC       _LCD_WRI_COM
  -------         PROC          _LCD_WRI_DATA
  D:0007H         SYMBOL        dat
  C:0BDBH         LINE#         173
  C:0BDBH         LINE#         174
  C:0BDBH         LINE#         175
  C:0BDDH         LINE#         176
  C:0BDFH         LINE#         177
  C:0BDFH         LINE#         178
  C:0BDFH         LINE#         179
  C:0BDFH         LINE#         180
  C:0BDFH         LINE#         181
  C:0BE2H         LINE#         182
  C:0BE4H         LINE#         183
  -------         ENDPROC       _LCD_WRI_DATA
  C:0A2DH         SYMBOL        L?0240
  C:0A31H         SYMBOL        L?0241
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:0A2DH         SYMBOL        L?0240
  C:0A31H         SYMBOL        L?0241
  -------         PROC          _WRI_STRING
  D:0007H         SYMBOL        y
  D:0046H         SYMBOL        x
  D:0001H         SYMBOL        p
  C:0A35H         LINE#         190
  C:0A37H         LINE#         191
  C:0A37H         LINE#         192
  C:0A3CH         LINE#         193
  C:0A40H         LINE#         195
  C:0A46H         LINE#         196
  C:0A4CH         LINE#         197
  C:0A4CH         LINE#         198
  C:0A4FH         LINE#         199
  C:0A56H         LINE#         200
  C:0A58H         LINE#         201
  -------         ENDPROC       _WRI_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 8


  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:0A83H         LINE#         208
  C:0A83H         LINE#         209
  C:0A83H         LINE#         211
  C:0A87H         LINE#         212
  C:0A8BH         LINE#         214
  C:0A91H         LINE#         215
  C:0A98H         LINE#         216
  C:0A9DH         LINE#         217
  C:0AA3H         LINE#         218
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0B72H         SYMBOL        L?0252
  -------         PROC          L?0251
  -------         ENDPROC       L?0251
  C:0B72H         SYMBOL        L?0252
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        on_off
  D:0005H         SYMBOL        add
  C:0B76H         LINE#         221
  C:0B76H         LINE#         222
  C:0B76H         LINE#         223
  C:0B79H         LINE#         224
  C:0B79H         LINE#         225
  C:0B80H         LINE#         226
  C:0B82H         LINE#         227
  C:0B84H         LINE#         229
  C:0B84H         LINE#         230
  C:0B89H         LINE#         231
  C:0B89H         LINE#         232
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          LCD_INIT
  C:09D2H         LINE#         240
  C:09D2H         LINE#         241
  C:09D2H         LINE#         242
  C:09D7H         LINE#         243
  C:09DCH         LINE#         244
  C:09E1H         LINE#         245
  C:09E4H         LINE#         246
  C:09E9H         LINE#         249
  C:09ECH         LINE#         250
  C:09ECH         LINE#         251
  C:09F6H         LINE#         252
  C:09FFH         LINE#         253
  -------         ENDPROC       LCD_INIT
  -------         PROC          I2C_START
  C:0B8AH         LINE#         261
  C:0B8AH         LINE#         262
  C:0B8AH         LINE#         263
  C:0B8AH         LINE#         264
  C:0B8DH         LINE#         265
  C:0B8FH         LINE#         266
  C:0B92H         LINE#         267
  C:0B94H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 9


  C:0B97H         LINE#         269
  C:0B99H         LINE#         270
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0BA0H         LINE#         279
  C:0BA0H         LINE#         280
  C:0BA0H         LINE#         281
  C:0BA2H         LINE#         282
  C:0BA5H         LINE#         283
  C:0BA7H         LINE#         284
  C:0BA7H         LINE#         285
  C:0BA7H         LINE#         286
  C:0BAAH         LINE#         287
  C:0BACH         LINE#         288
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ck
  C:0B27H         LINE#         290
  C:0B27H         LINE#         291
  C:0B27H         LINE#         292
  C:0B2AH         LINE#         293
  C:0B2EH         LINE#         295
  C:0B30H         LINE#         296
  C:0B30H         LINE#         297
  C:0B30H         LINE#         298
  C:0B33H         LINE#         299
  C:0B35H         LINE#         300
  C:0B38H         LINE#         301
  C:0B3AH         LINE#         302
  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  -------         PROC          I2C_WAITACK
  C:0AF7H         LINE#         304
  C:0AF7H         LINE#         305
  C:0AF7H         LINE#         306
  C:0AF9H         LINE#         307
  C:0AF9H         LINE#         308
  C:0AF9H         LINE#         309
  C:0AFCH         LINE#         310
  C:0AFFH         LINE#         311
  C:0AFFH         LINE#         312
  C:0B01H         LINE#         313
  C:0B04H         LINE#         314
  C:0B07H         LINE#         315
  C:0B07H         LINE#         317
  C:0B07H         LINE#         318
  C:0B09H         LINE#         319
  C:0B0BH         LINE#         320
  C:0B0BH         LINE#         321
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        bt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 10


  C:0AD0H         LINE#         323
  C:0AD0H         LINE#         325
  C:0AD2H         LINE#         326
  C:0AD2H         LINE#         327
  C:0AD6H         LINE#         328
  C:0ADAH         LINE#         330
  C:0ADCH         LINE#         331
  C:0ADFH         LINE#         332
  C:0AE1H         LINE#         333
  C:0AE5H         LINE#         334
  C:0AE8H         LINE#         335
  C:0AEAH         LINE#         336
  C:0AEEH         LINE#         337
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        dee
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         346
  C:0B0CH         LINE#         347
  C:0B0CH         LINE#         350
  C:0B0EH         LINE#         351
  C:0B0EH         LINE#         352
  C:0B0EH         LINE#         353
  C:0B11H         LINE#         354
  C:0B15H         LINE#         355
  C:0B18H         LINE#         356
  C:0B1BH         LINE#         357
  C:0B1DH         LINE#         358
  C:0B20H         LINE#         359
  C:0B24H         LINE#         360
  C:0B26H         LINE#         361
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        u8addr
  D:0002H         SYMBOL        u8dat
  C:08D0H         LINE#         368
  C:08D4H         LINE#         369
  C:08D4H         LINE#         370
  C:08D4H         LINE#         371
  C:08D4H         LINE#         372
  C:08DAH         LINE#         373
  C:08DDH         LINE#         374
  C:08E2H         LINE#         375
  C:08E8H         LINE#         376
  C:08EBH         LINE#         377
  C:08F0H         LINE#         378
  C:08F6H         LINE#         379
  C:08F9H         LINE#         380
  C:08FCH         LINE#         381
  C:0903H         LINE#         382
  C:0905H         LINE#         383
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:004CH         SYMBOL        u8addr
  D:004DH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 11


  C:084CH         LINE#         391
  C:0854H         LINE#         392
  C:0854H         LINE#         394
  C:0854H         LINE#         395
  C:0854H         LINE#         396
  C:085AH         LINE#         397
  C:085DH         LINE#         398
  C:0862H         LINE#         399
  C:0868H         LINE#         400
  C:086BH         LINE#         401
  C:086EH         LINE#         402
  C:0873H         LINE#         403
  C:0879H         LINE#         404
  C:087CH         LINE#         405
  C:0889H         LINE#         406
  C:088EH         LINE#         407
  C:0891H         LINE#         408
  C:0893H         LINE#         409
  -------         ENDPROC       _AT24C02READ
  C:0894H         SYMBOL        L?0249
  -------         PROC          L?0248
  -------         ENDPROC       L?0248
  C:0894H         SYMBOL        L?0249
  -------         PROC          _AT24C02WRITEBUF
  D:0047H         SYMBOL        buf
  D:004AH         SYMBOL        addr
  D:004BH         SYMBOL        len
  C:089FH         LINE#         410
  C:08A7H         LINE#         411
  C:08A7H         LINE#         412
  C:08AEH         LINE#         413
  C:08AEH         LINE#         414
  C:08CAH         LINE#         415
  C:08CDH         LINE#         416
  C:08CDH         LINE#         417
  C:08CFH         LINE#         418
  -------         ENDPROC       _AT24C02WRITEBUF
  -------         PROC          _AT24C02READBUF
  D:0047H         SYMBOL        buf
  D:004AH         SYMBOL        addr
  D:004BH         SYMBOL        len
  C:0A00H         LINE#         419
  C:0A08H         LINE#         420
  C:0A08H         LINE#         421
  C:0A0FH         LINE#         422
  C:0A0FH         LINE#         423
  C:0A27H         LINE#         424
  C:0A2AH         LINE#         425
  C:0A2AH         LINE#         426
  C:0A2CH         LINE#         427
  -------         ENDPROC       _AT24C02READBUF
  -------         PROC          AT24C02INIT
  -------         DO            
  D:0046H         SYMBOL        value
  -------         ENDDO         
  C:0906H         LINE#         428
  C:0906H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 12


  C:0906H         LINE#         431
  C:0914H         LINE#         432
  C:091AH         LINE#         433
  C:091AH         LINE#         434
  C:091DH         LINE#         435
  C:092BH         LINE#         436
  C:092EH         LINE#         437
  C:092EH         LINE#         438
  -------         ENDPROC       AT24C02INIT
  -------         PROC          TIME_SERVICE
  C:0588H         LINE#         447
  C:0588H         LINE#         448
  C:0588H         LINE#         449
  C:058FH         LINE#         450
  C:058FH         LINE#         451
  C:0592H         LINE#         452
  C:0596H         LINE#         453
  C:0598H         LINE#         454
  C:059BH         LINE#         455
  C:059BH         LINE#         456
  C:05A4H         LINE#         457
  C:05A4H         LINE#         458
  C:05A7H         LINE#         459
  C:05A9H         LINE#         460
  C:05ACH         LINE#         461
  C:05B8H         LINE#         462
  C:05BBH         LINE#         463
  C:05BBH         LINE#         464
  C:05BBH         LINE#         465
  C:05BFH         LINE#         466
  C:05BFH         LINE#         467
  C:05C3H         LINE#         468
  C:05C3H         LINE#         469
  C:05C7H         LINE#         470
  C:05C7H         LINE#         471
  C:05C9H         LINE#         472
  C:05CCH         LINE#         473
  C:05CEH         LINE#         474
  C:05CEH         LINE#         475
  C:05D0H         LINE#         477
  C:05D0H         LINE#         478
  C:05D4H         LINE#         479
  C:05D4H         LINE#         480
  C:05D7H         LINE#         481
  C:05DAH         LINE#         482
  C:05DCH         LINE#         483
  C:05DCH         LINE#         484
  C:05DCH         LINE#         485
  C:05E5H         LINE#         486
  C:05E5H         LINE#         487
  C:05E8H         LINE#         488
  C:05EAH         LINE#         489
  C:05ECH         LINE#         490
  C:05EEH         LINE#         491
  C:05F0H         LINE#         492
  C:05F6H         LINE#         493
  C:05F6H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 13


  C:05F9H         LINE#         495
  C:05FDH         LINE#         497
  C:05FDH         LINE#         499
  C:05FDH         LINE#         500
  C:0600H         LINE#         501
  C:060DH         LINE#         502
  C:0614H         LINE#         503
  C:0617H         LINE#         504
  C:0617H         LINE#         505
  C:0617H         LINE#         506
  C:0617H         LINE#         507
  C:061BH         LINE#         508
  C:061BH         LINE#         509
  C:061FH         LINE#         510
  C:061FH         LINE#         511
  C:0623H         LINE#         512
  C:0623H         LINE#         513
  C:0625H         LINE#         514
  C:0628H         LINE#         515
  C:062AH         LINE#         516
  C:062AH         LINE#         517
  C:062CH         LINE#         519
  C:062CH         LINE#         520
  C:0630H         LINE#         521
  C:0630H         LINE#         522
  C:0633H         LINE#         523
  C:0636H         LINE#         524
  C:0638H         LINE#         525
  C:0638H         LINE#         526
  C:0638H         LINE#         527
  C:0645H         LINE#         528
  C:064CH         LINE#         529
  C:0652H         LINE#         530
  C:0655H         LINE#         531
  C:0666H         LINE#         532
  C:0666H         LINE#         534
  C:0669H         LINE#         535
  C:066EH         LINE#         536
  C:0670H         LINE#         537
  C:0672H         LINE#         538
  C:067CH         LINE#         539
  C:067FH         LINE#         540
  C:067FH         LINE#         542
  C:067FH         LINE#         543
  C:0683H         LINE#         544
  C:0683H         LINE#         545
  C:0687H         LINE#         546
  C:0687H         LINE#         547
  C:068BH         LINE#         548
  C:068BH         LINE#         549
  C:068DH         LINE#         550
  C:0690H         LINE#         551
  C:0692H         LINE#         552
  C:0692H         LINE#         553
  C:0694H         LINE#         555
  C:0694H         LINE#         556
  C:0698H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 14


  C:0698H         LINE#         558
  C:069BH         LINE#         559
  C:069EH         LINE#         560
  C:06A0H         LINE#         561
  C:06A0H         LINE#         562
  C:06A0H         LINE#         563
  C:06A9H         LINE#         564
  C:06A9H         LINE#         565
  C:06ACH         LINE#         566
  C:06AEH         LINE#         567
  C:06B1H         LINE#         568
  C:06BDH         LINE#         569
  C:06C0H         LINE#         570
  C:06C0H         LINE#         571
  C:06C0H         LINE#         572
  C:06C0H         LINE#         573
  -------         ENDPROC       TIME_SERVICE
  -------         PROC          KEY_SERVICE
  C:000EH         LINE#         581
  C:000EH         LINE#         582
  C:000EH         LINE#         583
  C:0032H         LINE#         584
  C:0032H         LINE#         586
  C:0032H         LINE#         587
  C:0032H         LINE#         588
  C:0042H         LINE#         589
  C:0042H         LINE#         590
  C:0042H         LINE#         591
  C:0042H         LINE#         592
  C:004FH         LINE#         593
  C:0056H         LINE#         594
  C:0059H         LINE#         595
  C:005CH         LINE#         596
  C:005CH         LINE#         597
  C:005DH         LINE#         598
  C:005DH         LINE#         599
  C:005DH         LINE#         600
  C:006AH         LINE#         601
  C:0071H         LINE#         602
  C:0074H         LINE#         603
  C:0077H         LINE#         604
  C:0077H         LINE#         605
  C:0078H         LINE#         606
  C:0078H         LINE#         607
  C:0078H         LINE#         608
  C:007BH         LINE#         609
  C:007EH         LINE#         610
  C:0081H         LINE#         611
  C:0084H         LINE#         612
  C:0087H         LINE#         613
  C:008AH         LINE#         614
  C:008DH         LINE#         615
  C:0094H         LINE#         616
  C:0096H         LINE#         617
  C:009DH         LINE#         618
  C:009FH         LINE#         619
  C:009FH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 15


  C:00A0H         LINE#         621
  C:00A0H         LINE#         622
  C:00A0H         LINE#         623
  C:00A0H         LINE#         624
  C:00A0H         LINE#         625
  C:00A0H         LINE#         626
  C:00B0H         LINE#         627
  C:00B0H         LINE#         628
  C:00B0H         LINE#         629
  C:00B0H         LINE#         630
  C:00B0H         LINE#         631
  C:00B0H         LINE#         632
  C:00B7H         LINE#         633
  C:00C2H         LINE#         634
  C:00C2H         LINE#         635
  C:00C5H         LINE#         636
  C:00C5H         LINE#         637
  C:00C8H         LINE#         638
  C:00D2H         LINE#         639
  C:00DDH         LINE#         640
  C:00DDH         LINE#         641
  C:00DDH         LINE#         642
  C:00DDH         LINE#         643
  C:00E0H         LINE#         644
  C:00E0H         LINE#         645
  C:00E0H         LINE#         646
  C:00E7H         LINE#         647
  C:00F2H         LINE#         648
  C:00F5H         LINE#         649
  C:00F5H         LINE#         650
  C:00F5H         LINE#         651
  C:00F5H         LINE#         652
  C:00F5H         LINE#         653
  C:00F8H         LINE#         654
  C:00F8H         LINE#         655
  C:00F8H         LINE#         656
  C:011CH         LINE#         664
  C:011CH         LINE#         666
  C:011EH         LINE#         667
  C:012AH         LINE#         668
  C:0131H         LINE#         669
  C:0138H         LINE#         670
  C:013BH         LINE#         671
  C:013DH         LINE#         673
  C:013DH         LINE#         674
  C:013FH         LINE#         675
  C:0142H         LINE#         676
  C:014FH         LINE#         677
  C:0156H         LINE#         678
  C:015FH         LINE#         679
  C:0166H         LINE#         680
  C:0169H         LINE#         681
  C:016CH         LINE#         682
  C:016FH         LINE#         683
  C:0171H         LINE#         684
  C:0171H         LINE#         685
  C:0174H         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 16


  C:0174H         LINE#         687
  C:017BH         LINE#         688
  C:0182H         LINE#         689
  C:0184H         LINE#         690
  C:0186H         LINE#         691
  C:018EH         LINE#         692
  C:018EH         LINE#         693
  C:018EH         LINE#         694
  C:018EH         LINE#         695
  C:018EH         LINE#         696
  C:018EH         LINE#         697
  C:018EH         LINE#         698
  C:018EH         LINE#         699
  C:019EH         LINE#         700
  C:019EH         LINE#         701
  C:019EH         LINE#         702
  C:019EH         LINE#         703
  C:019EH         LINE#         704
  C:019EH         LINE#         705
  C:01A5H         LINE#         706
  C:01B0H         LINE#         707
  C:01B0H         LINE#         708
  C:01B3H         LINE#         709
  C:01B3H         LINE#         710
  C:01B6H         LINE#         711
  C:01C0H         LINE#         712
  C:01CBH         LINE#         713
  C:01CBH         LINE#         714
  C:01CBH         LINE#         715
  C:01CBH         LINE#         716
  C:01CEH         LINE#         717
  C:01CEH         LINE#         718
  C:01CEH         LINE#         719
  C:01D5H         LINE#         720
  C:01E0H         LINE#         721
  C:01E3H         LINE#         722
  C:01E3H         LINE#         723
  C:01E3H         LINE#         724
  C:01E3H         LINE#         725
  C:01E3H         LINE#         726
  C:01E6H         LINE#         727
  C:01E6H         LINE#         728
  C:01E6H         LINE#         729
  C:020AH         LINE#         737
  C:020AH         LINE#         738
  C:0216H         LINE#         739
  C:021DH         LINE#         740
  C:0228H         LINE#         741
  C:022FH         LINE#         742
  C:0232H         LINE#         743
  C:0235H         LINE#         744
  C:0237H         LINE#         746
  C:0237H         LINE#         747
  C:023DH         LINE#         748
  C:024AH         LINE#         749
  C:0251H         LINE#         750
  C:0258H         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 17


  C:025FH         LINE#         752
  C:0266H         LINE#         753
  C:026DH         LINE#         754
  C:0278H         LINE#         755
  C:027BH         LINE#         756
  C:027EH         LINE#         758
  C:027EH         LINE#         759
  C:0281H         LINE#         760
  C:0281H         LINE#         761
  C:0288H         LINE#         762
  C:028FH         LINE#         763
  C:0291H         LINE#         764
  C:0293H         LINE#         765
  C:029BH         LINE#         766
  C:029BH         LINE#         767
  C:029BH         LINE#         768
  C:029BH         LINE#         769
  C:029BH         LINE#         770
  C:029BH         LINE#         771
  C:029BH         LINE#         772
  C:029BH         LINE#         773
  C:02ABH         LINE#         774
  C:02ABH         LINE#         775
  C:02ABH         LINE#         776
  C:02ABH         LINE#         777
  C:02ABH         LINE#         778
  C:02ABH         LINE#         779
  C:02B2H         LINE#         780
  C:02BDH         LINE#         781
  C:02BDH         LINE#         782
  C:02C0H         LINE#         783
  C:02C0H         LINE#         784
  C:02C3H         LINE#         785
  C:02CDH         LINE#         786
  C:02D8H         LINE#         787
  C:02D8H         LINE#         788
  C:02D8H         LINE#         789
  C:02D8H         LINE#         790
  C:02DBH         LINE#         791
  C:02DBH         LINE#         792
  C:02DBH         LINE#         793
  C:02E2H         LINE#         794
  C:02EDH         LINE#         795
  C:02F0H         LINE#         796
  C:02F0H         LINE#         797
  C:02F0H         LINE#         798
  C:02F0H         LINE#         799
  C:02F0H         LINE#         800
  C:02F3H         LINE#         801
  C:02F3H         LINE#         802
  C:02F3H         LINE#         804
  C:02F6H         LINE#         805
  C:02F6H         LINE#         806
  C:02FDH         LINE#         807
  C:02FFH         LINE#         808
  C:0301H         LINE#         809
  C:0308H         LINE#         810
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 18


  C:0315H         LINE#         811
  C:031CH         LINE#         812
  C:031FH         LINE#         813
  C:0322H         LINE#         814
  C:0322H         LINE#         815
  C:0323H         LINE#         816
  C:0323H         LINE#         817
  C:0323H         LINE#         818
  C:0323H         LINE#         819
  C:0323H         LINE#         820
  C:0323H         LINE#         821
  C:0333H         LINE#         822
  C:0333H         LINE#         823
  C:0333H         LINE#         824
  C:0333H         LINE#         825
  C:0333H         LINE#         826
  C:0333H         LINE#         827
  C:033AH         LINE#         828
  C:0345H         LINE#         829
  C:0345H         LINE#         830
  C:0348H         LINE#         831
  C:0348H         LINE#         832
  C:034BH         LINE#         833
  C:0355H         LINE#         834
  C:0360H         LINE#         835
  C:0360H         LINE#         836
  C:0360H         LINE#         837
  C:0360H         LINE#         838
  C:0362H         LINE#         839
  C:0362H         LINE#         840
  C:0362H         LINE#         841
  C:0369H         LINE#         842
  C:0374H         LINE#         843
  C:0377H         LINE#         844
  C:037EH         LINE#         845
  C:0387H         LINE#         846
  C:038EH         LINE#         847
  C:038EH         LINE#         848
  C:038EH         LINE#         849
  C:038EH         LINE#         850
  C:038EH         LINE#         853
  C:03B2H         LINE#         861
  C:03B2H         LINE#         862
  C:03BEH         LINE#         863
  C:03C5H         LINE#         864
  C:03C8H         LINE#         865
  C:03C8H         LINE#         866
  C:03D6H         LINE#         867
  C:03DDH         LINE#         868
  C:03E0H         LINE#         869
  C:03E7H         LINE#         870
  C:03E9H         LINE#         871
  C:03F0H         LINE#         872
  C:03F2H         LINE#         873
  C:03F5H         LINE#         874
  C:0402H         LINE#         875
  C:0405H         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 19


  C:0407H         LINE#         878
  C:0407H         LINE#         879
  C:040AH         LINE#         880
  C:0417H         LINE#         881
  C:041EH         LINE#         882
  C:0421H         LINE#         883
  C:0424H         LINE#         884
  C:0427H         LINE#         885
  C:0429H         LINE#         886
  C:0429H         LINE#         887
  C:042CH         LINE#         888
  C:042CH         LINE#         889
  C:0433H         LINE#         890
  C:043AH         LINE#         891
  C:043CH         LINE#         892
  C:043EH         LINE#         893
  C:0445H         LINE#         895
  C:0445H         LINE#         896
  C:0445H         LINE#         898
  C:0445H         LINE#         899
  C:0445H         LINE#         900
  C:0445H         LINE#         901
  C:0445H         LINE#         904
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          INIT_ALL_HARDWARE
  C:093CH         LINE#         912
  C:093CH         LINE#         913
  C:093CH         LINE#         914
  C:0943H         LINE#         915
  C:0946H         LINE#         916
  C:0949H         LINE#         917
  C:094CH         LINE#         918
  C:094FH         LINE#         919
  C:0952H         LINE#         920
  C:0955H         LINE#         921
  C:0957H         LINE#         922
  C:0959H         LINE#         923
  C:095BH         LINE#         924
  C:095DH         LINE#         925
  C:095FH         LINE#         926
  C:0961H         LINE#         927
  C:0965H         LINE#         928
  C:0967H         LINE#         929
  C:0969H         LINE#         930
  C:096BH         LINE#         931
  C:096DH         LINE#         932
  C:096FH         LINE#         933
  C:0971H         LINE#         934
  -------         ENDPROC       INIT_ALL_HARDWARE
  -------         PROC          MAIN
  C:0BC3H         LINE#         935
  C:0BC3H         LINE#         936
  C:0BC3H         LINE#         937
  C:0BC6H         LINE#         938
  C:0BC6H         LINE#         939
  C:0BC6H         LINE#         940
  C:0BC9H         LINE#         941
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 20


  C:0BCCH         LINE#         942
  C:0BCFH         LINE#         943
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:0AAAH         LINE#         951
  C:0AAEH         LINE#         953
  C:0AB0H         LINE#         954
  C:0AB2H         LINE#         955
  C:0ABBH         LINE#         956
  C:0ABBH         LINE#         957
  C:0ABEH         LINE#         958
  C:0AC1H         LINE#         959
  C:0AC1H         LINE#         960
  C:0AC3H         LINE#         961
  C:0AC6H         LINE#         962
  C:0AC9H         LINE#         963
  -------         ENDPROC       TIME0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BEFH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0B41H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0BE5H         PUBLIC        _LcdWriteCom
  C:0A6AH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0A6AH         LINE#         11
  C:0A6AH         LINE#         12
  C:0A6AH         LINE#         14
  C:0A73H         LINE#         15
  C:0A73H         LINE#         16
  C:0A75H         LINE#         17
  C:0A75H         LINE#         18
  C:0A79H         LINE#         19
  C:0A7BH         LINE#         20
  C:0A82H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  15:22:33  PAGE 21


  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0BE5H         LINE#         31
  C:0BE5H         LINE#         32
  C:0BE5H         LINE#         33
  C:0BE7H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BE9H         LINE#         37
  C:0BE9H         LINE#         38
  C:0BE9H         LINE#         40
  C:0BE9H         LINE#         41
  C:0BECH         LINE#         42
  C:0BEEH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0BEFH         LINE#         73
  C:0BEFH         LINE#         74
  C:0BEFH         LINE#         75
  C:0BF1H         LINE#         76
  C:0BF3H         LINE#         77
  C:0BF3H         LINE#         79
  C:0BF3H         LINE#         80
  C:0BF3H         LINE#         82
  C:0BF3H         LINE#         83
  C:0BF6H         LINE#         84
  C:0BF8H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0B41H         LINE#         115
  C:0B41H         LINE#         116
  C:0B41H         LINE#         117
  C:0B46H         LINE#         118
  C:0B4BH         LINE#         119
  C:0B50H         LINE#         120
  C:0B55H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:07FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0814H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0826H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

Program Size: data=81.0 xdata=0 code=3057
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
