BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  16:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE main.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     000AH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0442H     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    0450H     0151H     UNIT         ?PR?TIME_SERVICE?MAIN
            CODE    05A1H     0142H     UNIT         ?CO?MAIN
            CODE    06E3H     00AEH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0791H     008CH     UNIT         ?C_C51STARTUP
            CODE    081DH     0051H     UNIT         ?C?LIB_CODE
            CODE    086EH     0048H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    08B6H     003CH     UNIT         ?PR?_AT24C02WRITEBUF?MAIN
            CODE    08F2H     0036H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    0928H     0036H     UNIT         ?PR?AT24C02INIT?MAIN
            CODE    095EH     0036H     UNIT         ?PR?INIT_ALL_HARDWARE?MAIN
            CODE    0994H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09C3H     002EH     UNIT         ?PR?_WRI_STRING?MAIN
            CODE    09F1H     002DH     UNIT         ?PR?_AT24C02READBUF?MAIN
            CODE    0A1EH     0027H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0A45H     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A6AH     0024H     UNIT         ?PR?TIME0_INTERRUPT?MAIN
            CODE    0A8EH     0021H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0AAFH     001FH     UNIT         ?C_INITSEG
            CODE    0ACEH     001DH     UNIT         ?PR?I2C_WAITACK?MAIN
            CODE    0AEBH     001BH     UNIT         ?PR?I2C_READBYTE?MAIN
            CODE    0B06H     001AH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    0B20H     0018H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0B38H     0018H     UNIT         ?PR?_LCD1602_CURSOR?MAIN
            CODE    0B50H     0016H     UNIT         ?PR?I2C_START?MAIN
            CODE    0B66H     0013H     UNIT         ?PR?I2C_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 2


            CODE    0B79H     0010H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    0B89H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B97H     000AH     UNIT         ?PR?_LCD_WRI_COM?MAIN
            CODE    0BA1H     000AH     UNIT         ?PR?_LCD_WRI_DATA?MAIN



OVERLAY MAP OF MODULE:   code (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_ALL_HARDWARE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?TIME_SERVICE?MAIN

?PR?INIT_ALL_HARDWARE?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?AT24C02INIT?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?CO?MAIN

?PR?_LCD_WRI_COM?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_WRI_STRING?MAIN               0036H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?_LCD_WRI_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?AT24C02INIT?MAIN               0036H    0001H
  +--> ?PR?_AT24C02READBUF?MAIN
  +--> ?PR?_AT24C02WRITEBUF?MAIN

?PR?_AT24C02READBUF?MAIN           0037H    0005H
  +--> ?PR?_AT24C02READ?MAIN

?PR?_AT24C02READ?MAIN              003CH    0004H
  +--> ?PR?I2C_WAITACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 3


  +--> ?PR?I2C_READBYTE?MAIN
  +--> ?PR?_I2C_ACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_WAITACK?MAIN               -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_SENDBYTE?MAIN             -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_STOP?MAIN                  -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_READBYTE?MAIN              -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_ACK?MAIN                  -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_AT24C02WRITEBUF?MAIN          0037H    0005H
  +--> ?PR?_AT24C02WRITE?MAIN

?PR?_AT24C02WRITE?MAIN             -----    -----
  +--> ?PR?I2C_WAITACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SERVICE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?PR?_LCD1602_CURSOR?MAIN
  +--> ?PR?_AT24C02WRITEBUF?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD1602_CURSOR?MAIN           -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?TIME_SERVICE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?PR?_LCD1602_CURSOR?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 4




SYMBOL TABLE OF MODULE:  code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        cha_err_cnt
  D:0080H         PUBLIC        P0
  C:09F1H         PUBLIC        _At24c02ReadBuf
  D:0090H         PUBLIC        P1
  C:0B3CH         PUBLIC        _lcd1602_cursor
  D:000AH         PUBLIC        time_100ms_flag
  B:00A0H.3       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:095EH         PUBLIC        init_all_hardware
  B:00A8H.7       PUBLIC        EA
  C:0450H         PUBLIC        time_service
  C:0B97H         PUBLIC        _lcd_wri_com
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        alm_tim_cnt
  C:08C1H         PUBLIC        _At24c02WriteBuf
  D:000CH         PUBLIC        curr_bit_tmp
  D:00B8H         PUBLIC        IP
  C:0928H         PUBLIC        At24c02init
  D:000DH         PUBLIC        cnt_100ms
  B:00A0H.0       PUBLIC        beep
  D:000EH         PUBLIC        err_tim_cnt
  D:0010H         PUBLIC        chang_pass
  B:00B0H.2       PUBLIC        relay
  C:000EH         PUBLIC        key_service
  B:00A0H.6       PUBLIC        RS
  C:0B89H         PUBLIC        main
  D:0017H         PUBLIC        lock_flag
  B:00A0H.5       PUBLIC        RW
  C:0B06H         PUBLIC        _i2c_ACK
  D:0018H         PUBLIC        password_now
  C:0B50H         PUBLIC        I2C_Start
  D:001FH         PUBLIC        open_flag
  C:0AEBH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A6AH         PUBLIC        time0_interrupt
  D:0020H         PUBLIC        alm_flag
  C:0A8EH         PUBLIC        _I2C_SendByte
  C:0A1EH         PUBLIC        _lcd_write_char
  B:00A0H.7       PUBLIC        E
  C:0B66H         PUBLIC        I2C_Stop
  C:0B79H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A45H         PUBLIC        lcd_init
  D:0021H         PUBLIC        password_err_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 5


  D:0022H         PUBLIC        open_del
  D:0023H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:09CDH         PUBLIC        _wri_string
  D:008AH         PUBLIC        TL0
  C:06E3H         PUBLIC        key_scan
  D:0024H         PUBLIC        now_window
  C:09A5H         PUBLIC        _delay_ms
  D:0025H         PUBLIC        cha_err_flag
  B:0088H.4       PUBLIC        TR0
  C:0B2DH         PUBLIC        _delay_us
  D:0026H         PUBLIC        dis_dat
  D:002DH         PUBLIC        curr_bit
  C:086EH         PUBLIC        _At24c02Read
  C:0BA1H         PUBLIC        _lcd_wri_data
  C:0AD6H         PUBLIC        i2c_waitACK
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        i
  C:08F2H         PUBLIC        _At24c02Write
  B:00A0H.4       PUBLIC        I2C_SDA
  D:002FH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  C:09A1H         SYMBOL        L?0244
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  C:09A1H         SYMBOL        L?0244
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:09A5H         LINE#         55
  C:09A5H         LINE#         56
  C:09A5H         LINE#         58
  C:09AEH         LINE#         59
  C:09AEH         LINE#         60
  C:09BBH         LINE#         61
  C:09C2H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  C:0B20H         SYMBOL        L?0240
  C:0B27H         SYMBOL        L?0241
  C:0B29H         SYMBOL        L?0242
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:0B20H         SYMBOL        L?0240
  C:0B27H         SYMBOL        L?0241
  C:0B29H         SYMBOL        L?0242
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        cnt
  C:0B2DH         LINE#         71
  C:0B2DH         LINE#         72
  C:0B2DH         LINE#         73
  C:0B37H         LINE#         74
  -------         ENDPROC       _DELAY_US
  -------         PROC          TIME_INIT
  C:0B79H         LINE#         82
  C:0B79H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 6


  C:0B79H         LINE#         84
  C:0B7CH         LINE#         85
  C:0B7FH         LINE#         86
  C:0B82H         LINE#         87
  C:0B84H         LINE#         88
  C:0B86H         LINE#         89
  C:0B88H         LINE#         90
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_in_flag
  D:0007H         SYMBOL        key_l
  D:0006H         SYMBOL        key_h
  -------         ENDDO         
  C:06E3H         LINE#         97
  C:06E3H         LINE#         98
  C:06E3H         LINE#         101
  C:06E6H         LINE#         102
  C:06E9H         LINE#         103
  C:06F4H         LINE#         104
  C:06F4H         LINE#         105
  C:06F7H         LINE#         106
  C:070BH         LINE#         107
  C:070BH         LINE#         108
  C:070DH         LINE#         109
  C:070FH         LINE#         110
  C:0712H         LINE#         111
  C:0714H         LINE#         112
  C:074DH         LINE#         113
  C:074DH         LINE#         115
  C:0751H         LINE#         116
  C:0755H         LINE#         117
  C:0759H         LINE#         118
  C:075DH         LINE#         120
  C:0761H         LINE#         121
  C:0765H         LINE#         122
  C:0769H         LINE#         123
  C:076DH         LINE#         125
  C:0771H         LINE#         126
  C:0775H         LINE#         127
  C:0779H         LINE#         128
  C:077DH         LINE#         130
  C:0781H         LINE#         131
  C:0785H         LINE#         132
  C:0789H         LINE#         133
  C:078DH         LINE#         134
  C:078DH         LINE#         135
  C:078DH         LINE#         136
  C:078DH         LINE#         138
  C:078DH         LINE#         139
  C:0790H         LINE#         140
  C:0790H         LINE#         141
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _LCD_WRI_COM
  D:0007H         SYMBOL        com
  C:0B97H         LINE#         148
  C:0B97H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 7


  C:0B97H         LINE#         150
  C:0B99H         LINE#         151
  C:0B9BH         LINE#         152
  C:0B9BH         LINE#         154
  C:0B9BH         LINE#         155
  C:0B9BH         LINE#         157
  C:0B9BH         LINE#         158
  C:0B9EH         LINE#         159
  C:0BA0H         LINE#         160
  -------         ENDPROC       _LCD_WRI_COM
  -------         PROC          _LCD_WRI_DATA
  D:0007H         SYMBOL        dat
  C:0BA1H         LINE#         169
  C:0BA1H         LINE#         170
  C:0BA1H         LINE#         171
  C:0BA3H         LINE#         172
  C:0BA5H         LINE#         173
  C:0BA5H         LINE#         174
  C:0BA5H         LINE#         175
  C:0BA5H         LINE#         176
  C:0BA5H         LINE#         177
  C:0BA8H         LINE#         178
  C:0BAAH         LINE#         179
  -------         ENDPROC       _LCD_WRI_DATA
  C:09C5H         SYMBOL        L?0237
  C:09C9H         SYMBOL        L?0238
  -------         PROC          L?0236
  -------         ENDPROC       L?0236
  C:09C5H         SYMBOL        L?0237
  C:09C9H         SYMBOL        L?0238
  -------         PROC          _WRI_STRING
  D:0007H         SYMBOL        y
  D:0036H         SYMBOL        x
  D:0001H         SYMBOL        p
  C:09CDH         LINE#         186
  C:09CFH         LINE#         187
  C:09CFH         LINE#         188
  C:09D4H         LINE#         189
  C:09D8H         LINE#         191
  C:09DEH         LINE#         192
  C:09E4H         LINE#         193
  C:09E4H         LINE#         194
  C:09E7H         LINE#         195
  C:09EEH         LINE#         196
  C:09F0H         LINE#         197
  -------         ENDPROC       _WRI_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:0A1EH         LINE#         204
  C:0A1EH         LINE#         205
  C:0A1EH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 8


  C:0A22H         LINE#         208
  C:0A26H         LINE#         210
  C:0A2CH         LINE#         211
  C:0A33H         LINE#         212
  C:0A38H         LINE#         213
  C:0A3EH         LINE#         214
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0B38H         SYMBOL        L?0249
  -------         PROC          L?0248
  -------         ENDPROC       L?0248
  C:0B38H         SYMBOL        L?0249
  -------         PROC          _LCD1602_CURSOR
  D:0007H         SYMBOL        on_off
  D:0005H         SYMBOL        add
  C:0B3CH         LINE#         217
  C:0B3CH         LINE#         218
  C:0B3CH         LINE#         219
  C:0B3FH         LINE#         220
  C:0B3FH         LINE#         221
  C:0B46H         LINE#         222
  C:0B48H         LINE#         223
  C:0B4AH         LINE#         225
  C:0B4AH         LINE#         226
  C:0B4FH         LINE#         227
  C:0B4FH         LINE#         228
  -------         ENDPROC       _LCD1602_CURSOR
  -------         PROC          LCD_INIT
  C:0A45H         LINE#         236
  C:0A45H         LINE#         237
  C:0A45H         LINE#         238
  C:0A4AH         LINE#         239
  C:0A4FH         LINE#         240
  C:0A54H         LINE#         241
  C:0A57H         LINE#         242
  C:0A5CH         LINE#         243
  C:0A5FH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          I2C_START
  C:0B50H         LINE#         253
  C:0B50H         LINE#         254
  C:0B50H         LINE#         255
  C:0B50H         LINE#         256
  C:0B53H         LINE#         257
  C:0B55H         LINE#         258
  C:0B58H         LINE#         259
  C:0B5AH         LINE#         260
  C:0B5DH         LINE#         261
  C:0B5FH         LINE#         262
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B66H         LINE#         271
  C:0B66H         LINE#         272
  C:0B66H         LINE#         273
  C:0B68H         LINE#         274
  C:0B6BH         LINE#         275
  C:0B6DH         LINE#         276
  C:0B6DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 9


  C:0B6DH         LINE#         278
  C:0B70H         LINE#         279
  C:0B72H         LINE#         280
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ck
  C:0B06H         LINE#         282
  C:0B06H         LINE#         283
  C:0B06H         LINE#         284
  C:0B09H         LINE#         285
  C:0B0DH         LINE#         287
  C:0B0FH         LINE#         288
  C:0B0FH         LINE#         289
  C:0B0FH         LINE#         290
  C:0B12H         LINE#         291
  C:0B14H         LINE#         292
  C:0B17H         LINE#         293
  C:0B19H         LINE#         294
  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0247
  -------         ENDPROC       L?0247
  -------         PROC          I2C_WAITACK
  C:0AD6H         LINE#         296
  C:0AD6H         LINE#         297
  C:0AD6H         LINE#         298
  C:0AD8H         LINE#         299
  C:0AD8H         LINE#         300
  C:0AD8H         LINE#         301
  C:0ADBH         LINE#         302
  C:0ADEH         LINE#         303
  C:0ADEH         LINE#         304
  C:0AE0H         LINE#         305
  C:0AE3H         LINE#         306
  C:0AE6H         LINE#         307
  C:0AE6H         LINE#         309
  C:0AE6H         LINE#         310
  C:0AE8H         LINE#         311
  C:0AEAH         LINE#         312
  C:0AEAH         LINE#         313
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        bt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A8EH         LINE#         314
  C:0A90H         LINE#         315
  C:0A90H         LINE#         317
  C:0A92H         LINE#         318
  C:0A92H         LINE#         319
  C:0A96H         LINE#         320
  C:0A9AH         LINE#         322
  C:0A9CH         LINE#         323
  C:0A9FH         LINE#         324
  C:0AA1H         LINE#         325
  C:0AA5H         LINE#         326
  C:0AA8H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 10


  C:0AAAH         LINE#         328
  C:0AAEH         LINE#         329
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        dee
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AEBH         LINE#         338
  C:0AEBH         LINE#         339
  C:0AEBH         LINE#         342
  C:0AEDH         LINE#         343
  C:0AEDH         LINE#         344
  C:0AEDH         LINE#         345
  C:0AF0H         LINE#         346
  C:0AF4H         LINE#         347
  C:0AF7H         LINE#         348
  C:0AFAH         LINE#         349
  C:0AFCH         LINE#         350
  C:0AFFH         LINE#         351
  C:0B03H         LINE#         352
  C:0B05H         LINE#         353
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        u8addr
  D:0002H         SYMBOL        u8dat
  C:08F2H         LINE#         360
  C:08F6H         LINE#         361
  C:08F6H         LINE#         362
  C:08F6H         LINE#         363
  C:08F6H         LINE#         364
  C:08FCH         LINE#         365
  C:08FFH         LINE#         366
  C:0904H         LINE#         367
  C:090AH         LINE#         368
  C:090DH         LINE#         369
  C:0912H         LINE#         370
  C:0918H         LINE#         371
  C:091BH         LINE#         372
  C:091EH         LINE#         373
  C:0925H         LINE#         374
  C:0927H         LINE#         375
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:003CH         SYMBOL        u8addr
  D:003DH         SYMBOL        dat
  C:086EH         LINE#         383
  C:0876H         LINE#         384
  C:0876H         LINE#         386
  C:0876H         LINE#         387
  C:0876H         LINE#         388
  C:087CH         LINE#         389
  C:087FH         LINE#         390
  C:0884H         LINE#         391
  C:088AH         LINE#         392
  C:088DH         LINE#         393
  C:0890H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 11


  C:0895H         LINE#         395
  C:089BH         LINE#         396
  C:089EH         LINE#         397
  C:08ABH         LINE#         398
  C:08B0H         LINE#         399
  C:08B3H         LINE#         400
  C:08B5H         LINE#         401
  -------         ENDPROC       _AT24C02READ
  C:08B6H         SYMBOL        L?0246
  -------         PROC          L?0245
  -------         ENDPROC       L?0245
  C:08B6H         SYMBOL        L?0246
  -------         PROC          _AT24C02WRITEBUF
  D:0037H         SYMBOL        buf
  D:003AH         SYMBOL        addr
  D:003BH         SYMBOL        len
  C:08C1H         LINE#         402
  C:08C9H         LINE#         403
  C:08C9H         LINE#         404
  C:08D0H         LINE#         405
  C:08D0H         LINE#         406
  C:08ECH         LINE#         407
  C:08EFH         LINE#         408
  C:08EFH         LINE#         409
  C:08F1H         LINE#         410
  -------         ENDPROC       _AT24C02WRITEBUF
  -------         PROC          _AT24C02READBUF
  D:0037H         SYMBOL        buf
  D:003AH         SYMBOL        addr
  D:003BH         SYMBOL        len
  C:09F1H         LINE#         411
  C:09F9H         LINE#         412
  C:09F9H         LINE#         413
  C:0A00H         LINE#         414
  C:0A00H         LINE#         415
  C:0A18H         LINE#         416
  C:0A1BH         LINE#         417
  C:0A1BH         LINE#         418
  C:0A1DH         LINE#         419
  -------         ENDPROC       _AT24C02READBUF
  -------         PROC          AT24C02INIT
  -------         DO            
  D:0036H         SYMBOL        value
  -------         ENDDO         
  C:0928H         LINE#         420
  C:0928H         LINE#         421
  C:0928H         LINE#         423
  C:0936H         LINE#         424
  C:093CH         LINE#         425
  C:093CH         LINE#         426
  C:093FH         LINE#         427
  C:094DH         LINE#         428
  C:0950H         LINE#         429
  C:0950H         LINE#         430
  -------         ENDPROC       AT24C02INIT
  -------         PROC          TIME_SERVICE
  C:0450H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 12


  C:0450H         LINE#         440
  C:0450H         LINE#         441
  C:0457H         LINE#         442
  C:0457H         LINE#         443
  C:045AH         LINE#         444
  C:045EH         LINE#         445
  C:0460H         LINE#         446
  C:0463H         LINE#         447
  C:0463H         LINE#         448
  C:046CH         LINE#         449
  C:046CH         LINE#         450
  C:046FH         LINE#         451
  C:0471H         LINE#         452
  C:0474H         LINE#         453
  C:0480H         LINE#         454
  C:048BH         LINE#         455
  C:048BH         LINE#         456
  C:048BH         LINE#         457
  C:048FH         LINE#         458
  C:048FH         LINE#         459
  C:0493H         LINE#         460
  C:0493H         LINE#         461
  C:0497H         LINE#         462
  C:0497H         LINE#         463
  C:0499H         LINE#         464
  C:049CH         LINE#         465
  C:049EH         LINE#         466
  C:049EH         LINE#         467
  C:04A0H         LINE#         469
  C:04A0H         LINE#         470
  C:04A4H         LINE#         471
  C:04A4H         LINE#         472
  C:04A7H         LINE#         473
  C:04AAH         LINE#         474
  C:04ACH         LINE#         475
  C:04ACH         LINE#         476
  C:04ACH         LINE#         477
  C:04B5H         LINE#         478
  C:04B5H         LINE#         479
  C:04B8H         LINE#         480
  C:04BAH         LINE#         481
  C:04BCH         LINE#         482
  C:04BEH         LINE#         483
  C:04C0H         LINE#         484
  C:04C6H         LINE#         485
  C:04C6H         LINE#         486
  C:04C9H         LINE#         487
  C:04CDH         LINE#         489
  C:04CDH         LINE#         491
  C:04CDH         LINE#         492
  C:04D0H         LINE#         493
  C:04D9H         LINE#         494
  C:04E4H         LINE#         495
  C:04E7H         LINE#         496
  C:04E7H         LINE#         497
  C:04E7H         LINE#         498
  C:04E7H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 13


  C:04EBH         LINE#         500
  C:04EBH         LINE#         501
  C:04EFH         LINE#         502
  C:04EFH         LINE#         503
  C:04F3H         LINE#         504
  C:04F3H         LINE#         505
  C:04F5H         LINE#         506
  C:04F8H         LINE#         507
  C:04FAH         LINE#         508
  C:04FAH         LINE#         509
  C:04FCH         LINE#         511
  C:04FCH         LINE#         512
  C:0500H         LINE#         513
  C:0500H         LINE#         514
  C:0503H         LINE#         515
  C:0506H         LINE#         516
  C:0508H         LINE#         517
  C:0508H         LINE#         518
  C:0508H         LINE#         519
  C:0511H         LINE#         520
  C:051CH         LINE#         521
  C:0522H         LINE#         522
  C:0525H         LINE#         523
  C:0536H         LINE#         524
  C:0536H         LINE#         526
  C:0539H         LINE#         527
  C:053EH         LINE#         528
  C:0540H         LINE#         529
  C:0542H         LINE#         530
  C:054CH         LINE#         531
  C:0557H         LINE#         532
  C:0557H         LINE#         534
  C:0557H         LINE#         535
  C:055BH         LINE#         536
  C:055BH         LINE#         537
  C:055FH         LINE#         538
  C:055FH         LINE#         539
  C:0563H         LINE#         540
  C:0563H         LINE#         541
  C:0565H         LINE#         542
  C:0568H         LINE#         543
  C:056AH         LINE#         544
  C:056AH         LINE#         545
  C:056CH         LINE#         547
  C:056CH         LINE#         548
  C:0570H         LINE#         549
  C:0570H         LINE#         550
  C:0573H         LINE#         551
  C:0576H         LINE#         552
  C:0578H         LINE#         553
  C:0578H         LINE#         554
  C:0578H         LINE#         555
  C:0581H         LINE#         556
  C:0581H         LINE#         557
  C:0584H         LINE#         558
  C:0586H         LINE#         559
  C:0589H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 14


  C:0595H         LINE#         561
  C:05A0H         LINE#         562
  C:05A0H         LINE#         563
  C:05A0H         LINE#         564
  C:05A0H         LINE#         565
  -------         ENDPROC       TIME_SERVICE
  -------         PROC          KEY_SERVICE
  C:000EH         LINE#         573
  C:000EH         LINE#         574
  C:000EH         LINE#         575
  C:0032H         LINE#         576
  C:0032H         LINE#         578
  C:0032H         LINE#         579
  C:0032H         LINE#         580
  C:0042H         LINE#         581
  C:0042H         LINE#         582
  C:0042H         LINE#         583
  C:0042H         LINE#         584
  C:004BH         LINE#         585
  C:0056H         LINE#         586
  C:0059H         LINE#         587
  C:005CH         LINE#         588
  C:005CH         LINE#         589
  C:005DH         LINE#         590
  C:005DH         LINE#         591
  C:005DH         LINE#         592
  C:0066H         LINE#         593
  C:0071H         LINE#         594
  C:0074H         LINE#         595
  C:0077H         LINE#         596
  C:0077H         LINE#         597
  C:0078H         LINE#         598
  C:0078H         LINE#         599
  C:0078H         LINE#         600
  C:007BH         LINE#         601
  C:007EH         LINE#         602
  C:0081H         LINE#         603
  C:0084H         LINE#         604
  C:0087H         LINE#         605
  C:008AH         LINE#         606
  C:008DH         LINE#         607
  C:0094H         LINE#         608
  C:0096H         LINE#         609
  C:009DH         LINE#         610
  C:009FH         LINE#         611
  C:009FH         LINE#         612
  C:00A0H         LINE#         613
  C:00A0H         LINE#         614
  C:00A0H         LINE#         615
  C:00A0H         LINE#         616
  C:00A0H         LINE#         617
  C:00A0H         LINE#         618
  C:00B0H         LINE#         619
  C:00B0H         LINE#         620
  C:00B0H         LINE#         621
  C:00B0H         LINE#         622
  C:00B0H         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 15


  C:00B0H         LINE#         624
  C:00B7H         LINE#         625
  C:00C2H         LINE#         626
  C:00C2H         LINE#         627
  C:00C5H         LINE#         628
  C:00C5H         LINE#         629
  C:00C8H         LINE#         630
  C:00D2H         LINE#         631
  C:00DDH         LINE#         632
  C:00DDH         LINE#         633
  C:00DDH         LINE#         634
  C:00DDH         LINE#         635
  C:00E0H         LINE#         636
  C:00E0H         LINE#         637
  C:00E0H         LINE#         638
  C:00E7H         LINE#         639
  C:00F2H         LINE#         640
  C:00F5H         LINE#         641
  C:00F5H         LINE#         642
  C:00F5H         LINE#         643
  C:00F5H         LINE#         644
  C:00F5H         LINE#         645
  C:00F8H         LINE#         646
  C:00F8H         LINE#         647
  C:00F8H         LINE#         648
  C:011CH         LINE#         656
  C:011CH         LINE#         658
  C:011EH         LINE#         659
  C:012AH         LINE#         660
  C:0135H         LINE#         661
  C:013CH         LINE#         662
  C:013FH         LINE#         663
  C:0141H         LINE#         665
  C:0141H         LINE#         666
  C:0143H         LINE#         667
  C:0146H         LINE#         668
  C:014FH         LINE#         669
  C:015AH         LINE#         670
  C:0163H         LINE#         671
  C:016AH         LINE#         672
  C:016DH         LINE#         673
  C:0170H         LINE#         674
  C:0173H         LINE#         675
  C:0175H         LINE#         676
  C:0175H         LINE#         677
  C:0178H         LINE#         678
  C:0178H         LINE#         679
  C:017FH         LINE#         680
  C:0186H         LINE#         681
  C:0188H         LINE#         682
  C:018AH         LINE#         683
  C:0192H         LINE#         684
  C:0192H         LINE#         685
  C:0192H         LINE#         686
  C:0192H         LINE#         687
  C:0192H         LINE#         688
  C:0192H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 16


  C:0192H         LINE#         690
  C:0192H         LINE#         691
  C:01A2H         LINE#         692
  C:01A2H         LINE#         693
  C:01A2H         LINE#         694
  C:01A2H         LINE#         695
  C:01A2H         LINE#         696
  C:01A2H         LINE#         697
  C:01A9H         LINE#         698
  C:01B4H         LINE#         699
  C:01B4H         LINE#         700
  C:01B7H         LINE#         701
  C:01B7H         LINE#         702
  C:01BAH         LINE#         703
  C:01C4H         LINE#         704
  C:01CFH         LINE#         705
  C:01CFH         LINE#         706
  C:01CFH         LINE#         707
  C:01CFH         LINE#         708
  C:01D2H         LINE#         709
  C:01D2H         LINE#         710
  C:01D2H         LINE#         711
  C:01D9H         LINE#         712
  C:01E4H         LINE#         713
  C:01E7H         LINE#         714
  C:01E7H         LINE#         715
  C:01E7H         LINE#         716
  C:01E7H         LINE#         717
  C:01E7H         LINE#         718
  C:01EAH         LINE#         719
  C:01EAH         LINE#         720
  C:01EAH         LINE#         721
  C:020EH         LINE#         729
  C:020EH         LINE#         730
  C:021AH         LINE#         731
  C:0221H         LINE#         732
  C:0228H         LINE#         733
  C:0233H         LINE#         734
  C:0236H         LINE#         735
  C:0239H         LINE#         736
  C:023BH         LINE#         738
  C:023BH         LINE#         739
  C:0241H         LINE#         740
  C:024AH         LINE#         741
  C:0255H         LINE#         742
  C:025CH         LINE#         743
  C:0263H         LINE#         744
  C:026AH         LINE#         745
  C:0271H         LINE#         746
  C:0274H         LINE#         747
  C:027FH         LINE#         748
  C:0282H         LINE#         750
  C:0282H         LINE#         751
  C:0285H         LINE#         752
  C:0285H         LINE#         753
  C:028CH         LINE#         754
  C:0293H         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 17


  C:0295H         LINE#         756
  C:0297H         LINE#         757
  C:029FH         LINE#         758
  C:029FH         LINE#         759
  C:029FH         LINE#         760
  C:029FH         LINE#         761
  C:029FH         LINE#         762
  C:029FH         LINE#         763
  C:029FH         LINE#         764
  C:029FH         LINE#         765
  C:02AFH         LINE#         766
  C:02AFH         LINE#         767
  C:02AFH         LINE#         768
  C:02AFH         LINE#         769
  C:02AFH         LINE#         770
  C:02AFH         LINE#         771
  C:02B6H         LINE#         772
  C:02C1H         LINE#         773
  C:02C1H         LINE#         774
  C:02C4H         LINE#         775
  C:02C4H         LINE#         776
  C:02C7H         LINE#         777
  C:02D1H         LINE#         778
  C:02DCH         LINE#         779
  C:02DCH         LINE#         780
  C:02DCH         LINE#         781
  C:02DCH         LINE#         782
  C:02DFH         LINE#         783
  C:02DFH         LINE#         784
  C:02DFH         LINE#         785
  C:02E6H         LINE#         786
  C:02F1H         LINE#         787
  C:02F4H         LINE#         788
  C:02F4H         LINE#         789
  C:02F4H         LINE#         790
  C:02F4H         LINE#         791
  C:02F4H         LINE#         792
  C:02F7H         LINE#         793
  C:02F7H         LINE#         794
  C:02F7H         LINE#         796
  C:02FAH         LINE#         797
  C:02FAH         LINE#         798
  C:0301H         LINE#         799
  C:0303H         LINE#         800
  C:0305H         LINE#         801
  C:030CH         LINE#         802
  C:0315H         LINE#         803
  C:0320H         LINE#         804
  C:0323H         LINE#         805
  C:0326H         LINE#         806
  C:0326H         LINE#         807
  C:0327H         LINE#         808
  C:0327H         LINE#         809
  C:0327H         LINE#         810
  C:0327H         LINE#         811
  C:0327H         LINE#         812
  C:0327H         LINE#         813
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 18


  C:0337H         LINE#         814
  C:0337H         LINE#         815
  C:0337H         LINE#         816
  C:0337H         LINE#         817
  C:0337H         LINE#         818
  C:0337H         LINE#         819
  C:033EH         LINE#         820
  C:0349H         LINE#         821
  C:0349H         LINE#         822
  C:034CH         LINE#         823
  C:034CH         LINE#         824
  C:034FH         LINE#         825
  C:0359H         LINE#         826
  C:0364H         LINE#         827
  C:0364H         LINE#         828
  C:0364H         LINE#         829
  C:0364H         LINE#         830
  C:0366H         LINE#         831
  C:0366H         LINE#         832
  C:0366H         LINE#         833
  C:036DH         LINE#         834
  C:0378H         LINE#         835
  C:037BH         LINE#         836
  C:0382H         LINE#         837
  C:038FH         LINE#         838
  C:0396H         LINE#         839
  C:0396H         LINE#         840
  C:0396H         LINE#         841
  C:0396H         LINE#         842
  C:0396H         LINE#         845
  C:03BAH         LINE#         853
  C:03BAH         LINE#         854
  C:03C6H         LINE#         855
  C:03D1H         LINE#         856
  C:03D4H         LINE#         857
  C:03D4H         LINE#         858
  C:03E2H         LINE#         859
  C:03E9H         LINE#         860
  C:03ECH         LINE#         861
  C:03F3H         LINE#         862
  C:03F5H         LINE#         863
  C:03FCH         LINE#         864
  C:03FEH         LINE#         865
  C:0401H         LINE#         866
  C:0404H         LINE#         867
  C:040FH         LINE#         868
  C:0411H         LINE#         870
  C:0411H         LINE#         871
  C:0414H         LINE#         872
  C:041DH         LINE#         873
  C:0428H         LINE#         874
  C:042BH         LINE#         875
  C:042EH         LINE#         876
  C:0431H         LINE#         877
  C:0433H         LINE#         878
  C:0433H         LINE#         879
  C:0436H         LINE#         880
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 19


  C:0436H         LINE#         881
  C:043DH         LINE#         882
  C:0444H         LINE#         883
  C:0446H         LINE#         884
  C:0448H         LINE#         885
  C:044FH         LINE#         887
  C:044FH         LINE#         888
  C:044FH         LINE#         890
  C:044FH         LINE#         891
  C:044FH         LINE#         892
  C:044FH         LINE#         893
  C:044FH         LINE#         896
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          INIT_ALL_HARDWARE
  C:095EH         LINE#         904
  C:095EH         LINE#         905
  C:095EH         LINE#         906
  C:0965H         LINE#         907
  C:0968H         LINE#         908
  C:096BH         LINE#         909
  C:096EH         LINE#         910
  C:0971H         LINE#         911
  C:0974H         LINE#         912
  C:0977H         LINE#         913
  C:0979H         LINE#         914
  C:097BH         LINE#         915
  C:097DH         LINE#         916
  C:097FH         LINE#         917
  C:0981H         LINE#         918
  C:0983H         LINE#         919
  C:0987H         LINE#         920
  C:0989H         LINE#         921
  C:098BH         LINE#         922
  C:098DH         LINE#         923
  C:098FH         LINE#         924
  C:0991H         LINE#         925
  C:0993H         LINE#         926
  -------         ENDPROC       INIT_ALL_HARDWARE
  -------         PROC          MAIN
  C:0B89H         LINE#         927
  C:0B89H         LINE#         928
  C:0B89H         LINE#         929
  C:0B8CH         LINE#         930
  C:0B8CH         LINE#         931
  C:0B8CH         LINE#         932
  C:0B8FH         LINE#         933
  C:0B92H         LINE#         934
  C:0B95H         LINE#         935
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:0A6AH         LINE#         943
  C:0A6EH         LINE#         945
  C:0A70H         LINE#         946
  C:0A72H         LINE#         947
  C:0A7BH         LINE#         948
  C:0A7BH         LINE#         949
  C:0A7EH         LINE#         950
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  16:09:00  PAGE 20


  C:0A81H         LINE#         951
  C:0A81H         LINE#         952
  C:0A83H         LINE#         953
  C:0A86H         LINE#         954
  C:0A89H         LINE#         955
  -------         ENDPROC       TIME0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:081DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0836H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0848H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=65.0 xdata=0 code=2979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
